<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans&display=swap" rel="stylesheet" />
        <title>Document</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            body {
                font-family: "Work Sans", sans-serif;
            }
            nav {
                background: white;
                height: 80px;
                width: 100%;
                color: black;
            }
            i.fa-solid {
                color: rgb(13, 8, 8);
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
            }
            nav ul {
                float: right;
                margin-right: 20px;
            }
            nav ul li {
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
                color: black;
            }

            .icon {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 30px;
            }
            .main-text {
                width: 80%;
                height: 30%;
                margin: 120px auto;
                padding-top: 30px;
            }
            .main-title {
                font-weight: 500;
                font-size: 34px;
            }
            .main-p {
                font-weight: 400;
                font-size: 26px;
            }
            .button {
                display: flex;
                justify-content: flex-end;
            }
            button {
                border: none;
                background-color: black;
                color: white;
                padding: 10px;
                margin-right: 150px;
                cursor: pointer;
                border-radius: 16px;
            }
            .pictures {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                grid-auto-rows: 720px;
                grid-auto-flow: dense;
                gap: 20px;
                margin: 20px;
            }

            .pic {
                position: relative;
                height: 700px;
            }
            .pic img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;

            }
            .tec1 {
                position: absolute;
                width: 70%;
                height: 80%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                top: 20%;
                left: 10%;
                bottom: 10%;
            }
            .titmag {
                top: 10%;
                left: 10%;
                color: white;
                text-shadow:0px 0px 30px black ;
                cursor: pointer;
            }
            .open img {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                background-color: white;
                padding: 5px;
                bottom: 10%;
                box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.486) ;
                cursor: pointer;
            }
            footer {
                border: none;
                background-color: black;
                padding: 20px;
                width: 100%;
                background-color: white;
                color: rgb(187, 181, 181);
                text-align: center;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <nav>
            <i class="fa-solid fa-volume-high"> The Speaker Shop</i>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Chekout</a></li>
            </ul>
        </nav>

        <section class="main-text">
            <h1 class="main-title">Your home speaker</h1>
            <br />
            <p class="main-p">They combine beauty, quality and simplicity to create an emotional music experience.</p>
            <br />
            <div class="button">
                <button>WATCH STORY VIDEO <i class="fa-solid fa-play"></i></button>
            </div>
        </section>

        <section class="pictures">
            <div class="pic pic1">
                <img src="./images/white-box.jpg" alt="" />
                <div class="tec1">
                    <h1 class="titmag">Beauty. Quality. Simplicity.</h1>
                    <i class="open"><img src="./images/open.png" alt="" /></i>
                </div>
            </div>

            <div class="pic pic2">
                <img src="./images/room.jpg" alt="" />
                <div class="tec1">
                    <h1 class="titmag">High-end sound quality.</h1>
                    <i class="open"><img src="./images/open.png" alt="" /></i>
                </div>
            </div>
            <div class="pic pic3">
                <img src="./images/black-white.jpg" alt="" />
                <div class="tec1">
                    <h1 class="titmag">Play music with your voice.</h1>
                    <i class="open"><img src="./images/open.png" alt="" /></i>
                </div>
            </div>
        </section>

        <footer>All rights reserved © Speaker Shop 2020</footer>
    </body>
</html>
